<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b1417b9-fa04-4d20-8e28-dd42fdb3e8ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/PicService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PicService.xsd" MetadataType="Schema" ID="f46bc8b2-66a4-4451-a74b-21433955cebf" SourceId="1" SourceUrl="http://localhost:8001/PicService?xsd=xsd2" />
    <MetadataFile FileName="PicService1.xsd" MetadataType="Schema" ID="88d82b0b-45d5-4888-b51f-887f268744c5" SourceId="1" SourceUrl="http://localhost:8001/PicService?xsd=xsd1" />
    <MetadataFile FileName="PicService2.xsd" MetadataType="Schema" ID="7b2f0c2a-ae48-489b-8a5e-4f2d86d6b701" SourceId="1" SourceUrl="http://localhost:8001/PicService?xsd=xsd0" />
    <MetadataFile FileName="PicService.wsdl" MetadataType="Wsdl" ID="444e8d1e-d8b9-4447-8f58-4c9fdaa971df" SourceId="1" SourceUrl="http://localhost:8001/PicService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>